# My_EcApp_Demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/archer/android/ecapp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/archer/android/ecapp/demo/: DemoActivity.java  DemoApp.java  DemoDelegate.java
app/src/main/java/com/archer/android/ecapp/demo/event/: TestEvent.java
app/src/main/java/com/archer/android/ecapp/demo/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/res/layout/: activity_main.xml  delegate_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/archer/android/ecapp/demo/: ExampleUnitTest.java
lib-core/: build.gradle
lib-core/src/androidTest/java/com/archer/lib/core/: ExampleInstrumentedTest.java
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/com/archer/lib/core/activities/: ProxyActivity.java
lib-core/src/main/java/com/archer/lib/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
lib-core/src/main/java/com/archer/lib/core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
lib-core/src/main/java/com/archer/lib/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
lib-core/src/main/java/com/archer/lib/core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
lib-core/src/main/java/com/archer/lib/core/delegates/web/chromeclient/: WebChromeClientImpl.java
lib-core/src/main/java/com/archer/lib/core/delegates/web/client/: WebViewClientImpl.java
lib-core/src/main/java/com/archer/lib/core/delegates/web/event/: Event.java  IEvent.java  (+2 more)
lib-core/src/main/java/com/archer/lib/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
lib-core/src/main/java/com/archer/lib/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
lib-core/src/main/java/com/archer/lib/core/net/download/: DownloadHandler.java  SaveFileTask.java
lib-core/src/main/java/com/archer/lib/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
lib-core/src/main/java/com/archer/lib/core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
lib-core/src/main/java/com/archer/lib/core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
lib-core/src/main/java/com/archer/lib/core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
lib-core/src/main/java/com/archer/lib/core/ui/date/: DateDialogUtil.java
lib-core/src/main/java/com/archer/lib/core/ui/image/: LatteGlideModel.java
lib-core/src/main/java/com/archer/lib/core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
lib-core/src/main/java/com/archer/lib/core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
lib-core/src/main/java/com/archer/lib/core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
lib-core/src/main/java/com/archer/lib/core/ui/refresh/: PagingBean.java  RefreshHandler.java
lib-core/src/main/java/com/archer/lib/core/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
lib-core/src/main/java/com/archer/lib/core/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
lib-core/src/main/java/com/archer/lib/core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
lib-core/src/main/java/com/archer/lib/core/util/dimen/: DimenUtil.java
lib-core/src/main/java/com/archer/lib/core/util/file/: FileUtil.java
lib-core/src/main/java/com/archer/lib/core/util/log/: LatteLogger.java
lib-core/src/main/java/com/archer/lib/core/util/storage/: LattePreference.java
lib-core/src/main/java/com/archer/lib/core/util/timer/: BaseTimerTask.java  ITimerListener.java
lib-core/src/main/java/com/archer/lib/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
lib-core/src/main/java/com/archer/lib/core/wechat/callbacks/: IWeChatSignInCallback.java
lib-core/src/main/java/com/archer/lib/core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
lib-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
lib-core/src/main/res/values/: style.xml
lib-core/src/test/java/com/archer/lib/core/: ExampleUnitTest.java
(+100 files in other folders)
