apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //Android Support包
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    //    compile 'com.android.support:multidex:1.0.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    // fragmentation依赖
    api 'me.yokeyword:fragmentation:1.3.4'
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    //网络请求依赖
    api 'com.squareup.okio:okio:1.14.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //Loader依赖
    api 'com.wang.avi:library:2.1.3'
    //JSON依赖Android版
    //noinspection GradleDependency
    api 'com.alibaba:fastjson:1.1.67.android'
    //Log
    api 'com.orhanobut:logger:2.2.0'
    //微信依赖（包含统计）
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    //沉浸式状态栏
    api 'com.github.niorgai:StatusBarCompat:2.1.4'
    //Google AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor 'com.google.auto.value:auto-value:1.4.1'
    //工具包
    api 'com.blankj:utilcode:1.17.0'
    //动态权限处理
    api 'com.github.hotchemi:permissionsdispatcher:3.2.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.2.0'
    //图片剪裁
    //noinspection GradleDependency
    api 'com.github.yalantis:ucrop:2.2.2-native'
    //二维码扫描
    api 'me.dm7.barcodescanner:zbar:1.9.8'

    //-----ui相关-----
    api project(':lib-annotations')
    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //数据库依赖
    api 'org.greenrobot:greendao-generator:3.2.0'
    api 'org.greenrobot:greendao:3.2.0'
    //RecyclerView依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //RecyclerView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //图片处理
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.7.1@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //View动画依赖
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.easing:library:2.1@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
}
